<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(249, 249, 249);
            }
            .top{
                position: fixed;
                top: 0;
                left: 0;
                background-color: aquamarine;
                width: 100%;
                height: 93px;
                border-bottom: 4px solid black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
           .top h1{
                text-align: center;
           }
            .nav{
                margin-top: 80px;
                background-color: rgb(249, 249, 249);
                border-bottom: 2px solid black;
                /* border-bottom-left-radius: ; */
            }    
            .nav ul{
                display: flex;
             
            }
            .nav ul a{
                margin-top: 20px;
                flex: 2;

            }
            .nav ul a:hover{
                color: darkgoldenrod;
            }
            
            .content-container{
                display: flex;
                width: auto;
                height: auto;
            }
            .side1{
                height: 400px;
                width: 200px;
                margin-top: 40px;
                background-color: bisque;
                flex: 1;
            }

            .side2{
                height: 200px;
                width: 200px;
                margin-top: 40px;
                background-color: blanchedalmond;
                flex: 1;
            }
            .middle{
                
                height: auto;
                width: auto;
                margin-left: 40px;
                /* margin-right: 40px; */
                border: 2px solid black;

                flex: 2;
            }

            .bot{
                position: fixed;
                bottom: 0;
                left: 0;
                background-color: aquamarine;
                width: 100%;
                height: 43px;
                border-top: 4px solid black;
                
            }
            .bot ul {
                display: flex;
            }

            .bot ul a{
                flex: 3;
            }

            @media screen  {
                
            }
        </style>
        <meta charset="UTF-8">
        <title>Welcome to banking Site</title>
    </head>
    <body>
        <div class="top">
                <h1>BraveHeart</h1>
                <marquee behavior="" direction="right">We have updated our terms and Policy recently according to new RBI rules</marquee>
        </div>
        
        <hr>
        <div class="nav">
            <ul>
                <a href="index.html"><li>Home</li></a> 
                <a href="About.html"><li>About us</li></a>
                <a href="Services.html"><li>Services</li></a>
                <a href="Netbanking.html"><li>NetBanking</li></a>
                <a href="Contact.html"><li>Contact Us</li></a>
            </ul>
        </div>

        <div class="content-container">
            <div class="side1" >
                <img src="person.jpg" alt="" width="330px" height="500px">
            </div>
            <div class="middle">
                <p>
                   Main area where content will be refreshed <br><br>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat libero magnam deleniti. Molestias rerum dolorem reprehenderit eius modi, velit, tenetur maxime laborum,
                   atque iusto saepe facere molestiae odit minima expedita? <br><br>
   
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit ad corrupti eligendi quisquam rerum accusantium tempore consectetur autem deserunt voluptas nesciunt veniam,
                   temporibus neque in error enim rem odit? <br><br>

                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>

                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed unde quia, nostrum, ex architecto earum voluptatibus eaque alias obcaecati laboriosam eius consequatur
                    modi esse recusandae atque mollitia veniam? Aliquam, sunt! <br><br>
                </p>
               
            </div>
            <div class="side2">
                    <img src="savings.jpg" alt="" width="330px" height="500px">
            </div>
        </div>            
        <div class="bot">
            <ul>
                <a href="https://www.facebook.com/"><li>Facebook</li></a> 
                <a href="https://twitter.com/i/flow/login"><li>Twitter</li></a>
                <a href="https://www.instagram.com/"><li>Instagram</li></a>
                
            </ul>
        </div>
    </body>
</html>